{
  "name": "feeling-machines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,json,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
